# GeekBrains

./: README.md  bootloader.txt  ex.md
DotNetDependencies/: Program.cs
books/schildt_c#/chap2/: Program.cs
diploma/: scheme.graphml
diploma/final_project/: Program.cs  Readme.md
homework/: ex.md
homework/task0/: Program.cs
homework/task1/: Program.cs
homework/task10/: Program.cs
homework/task13/: Program.cs
homework/task15/: Program.cs
homework/task19/: Program.cs
homework/task2/: Program.cs
homework/task21/: Program.cs
homework/task23/: Program.cs
homework/task25/: Program.cs
homework/task27/: Program.cs
homework/task29/: Program.cs
homework/task34/: Program.cs
homework/task36/: Program.cs
homework/task38/: Program.cs
homework/task4/: Program.cs
homework/task41/: Program.cs
homework/task43/: Program.cs
homework/task47/: Program.cs
homework/task50/: Program.cs
homework/task52/: Program.cs
homework/task54/: Program.cs
homework/task56/: Program.cs
homework/task58/: Program.cs
homework/task6/: Program.cs
homework/task60/: Program.cs
homework/task62/: Program.cs
homework/task64/: Program.cs
homework/task66/: Program.cs
homework/task68/: Program.cs
homework/task8/: Program.cs
homework/task94_trianglePaskal/: Program.cs
lessons/: test_lessons.txt
lessons/lesson1/: Program.cs
lessons/lesson2/: Program.cs
lessons/lesson3/: Program.cs
lessons/lesson4/: Program.cs
lessons/lesson5/: Program.cs
lessons/lesson7/: Program.cs
msLearning/lesson10_csharp-do-while/: Program.cs  lesson10_csharp-do-while.csproj
msLearning/lesson11_csharp-data-type/: Program.cs  lesson11_csharp-data-type.csproj
msLearning/lesson12_csharp-convert-cast/: Program.cs  lesson12_csharp-convert-cast.csproj
msLearning/lesson13_csharp-arrays-operations/: Program.cs  lesson13_csharp-arrays-operations.csproj
msLearning/lesson14_csharp-format-strings/: Program.cs  lesson14_csharp-format-strings.csproj
msLearning/lesson15_csharp-modify-content/: Program.cs  lesson15_csharp-modify-content.csproj
msLearning/lesson16_dotnet-debug/: Program.cs  lesson16_dotnet-debug.csproj
msLearning/lesson17_dotnet-files/: Program.cs  lesson17_dotnet-files.csproj
msLearning/lesson1_csharp-readable-code/: Program.cs  lesson1_csharp-readable-code.csproj
msLearning/lesson2_csharp-basic-math-operators/: Program.cs  lesson2_csharp-basic-math-operators.csproj
msLearning/lesson3_csharp-call-methods/: Program.cs  lesson3_csharp-call-methods.csproj
msLearning/lesson4_csharp-if-elseif-else/: Program.cs  lesson4_csharp-if-elseif-else.csproj
msLearning/lesson5_csharp-arrays-foreach/: Program.cs  lesson5_csharp-arrays-foreach.csproj
msLearning/lesson6_csharp-boolean-expressions/: Program.cs  lesson6_csharp-evaluate-boolean-expressions.csproj
msLearning/lesson7_csharp-method-class-namespace/: Program.cs  lesson7_method-class-namespace.csproj
msLearning/lesson8_csharp-switch-case/: Program.cs  lesson8_csharp-switch-case.csproj
msLearning/lesson9_csharp-for/: Program.cs  lesson9_csharp-for.csproj
seminars/: C#Syntax.md  test_seminars.txt
seminars/seminar4/: Program.cs
seminars/seminar5/: Program.cs
seminars/seminar6/: Program.cs
seminars/seminar7/: Program.cs
seminars/seminar8/: Program.cs
seminars/seminar9/: Program.cs
Диплом/: index.html
Диплом/css/: style.css
Диплом/js/: main.js
